APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
XCODE_SETTING_PATH=src/test/resources/xcodeConfig.xcconfig
EXCEL_PATH=/test-datas/
ANDROID_EXCEL_NAME=android-test-appium-demo.xlsx
IOS_EXCEL_NAME=ios-test-appium-demo.xlsx
RESULT_PATH=/test-result/
LOG_PATH=log/
REPORT_PATH=report/
SCREENSHOT_PATH=screenshot/
BROWSER_TYPE=chrome
TEST_FRAMEWORK=testng
RUNMODE=parallel
COMMAND_TIME_OUT=60

